<style>
  BODY { font-size:12pt; width:400px; }
  
  .center, .center td { text-align:center; }
  .left { text-align:left; }
  .right { text-align:right; }
  .bottom { vertical-align:bottom; }
  .top { vertical-align:top; }
  .middle { vertical-align:middle; }

  .code { font-family:"Free 3 of 9"; }
  .ticketHead { color:#00000; font-family:Calibri; }
  .bold { font-weight:bold; }
  .big { font-size:36pt; }
  .medium { font-size:18pt; }
  .small { font-size:12pt; }
  .ticketTable { border:0px; }
  .divider { border-bottom:3px solid #000000; }
  .topdivider { border-top:3px solid #000000; }
  
  .$$TYPE$$line { font-weight:bold; }

</style>

<table class="ticketTable">
  <tr>
    <td colSpan='4' class='medium ticketHead bold left'>$$TYPE$$</td>
  </tr>

  <tr>
    <td class='medium right bottom'>$$W-TKT$$-$$W-TKT-SUB$$</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='left small'>$$W-CUSTNO$$</td>
  </tr>

  <tr>
    <td class='big code' colspan='2'>$$W-TKT$$-$$W-TKT-SUB$$</td>
    <td>&nbsp;</td>
    <td><span class='ticketHead bold left'>Shipping Method</span><br/>
         $$=W-SHP-INST$$</td>
  </tr>

  <tr>
    <td><span class='small ticketHead bold'>Use Date</span><br />
                       $$W-USE-DT$$</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class='small ticketHead bold'>Order Date</span><br />
        $$W-ORDER-DT$$</td>
  </tr>

  <tr>
    <td colSpan='4'><span class='medium' style='font-weight:bold'>$$C-NAME$$</span><br />
                    $$C-ADDR1$$<br />
                    $$C-ADDR2$$<br />
                    $$C-CITY$$, $$C-STATE$$ $$C-ZIP$$</td>
  </tr>
  <tr>
    <td colSpan='5' class='divider'>&nbsp;$$W-REF$$</td>
  </tr>

  <tr class='VESTline center'>
    <td class='small'><span class='ticketHead'>Vest</span><br />
                      $$W-VEST$$</td>
    <td class='small' colSpan='2'><span class='ticketHead'>Sash</span><br />
                      $$W-SASH$$</td>
    <td class='small'><span class='ticketHead'>Total</span><br />
                     $$W-VS-QTY$$</td>
  </tr>
  
  <tr class='MSIZEline center'>
    <td class='small'><span class='ticketHead'>MS</span><br />
                      $$WMS$$</td>
    <td class='small' colSpan='2'><span class='ticketHead'>MM</span><br />
                      $$WMM$$</td>
    <td class='small'><span class='ticketHead'>ML</span><br />
                     $$WML$$</td>
    <td class='small'><span class='ticketHead'>MXL</span><br />
                     $$WMXL$$</td>
  </tr>
  
  <tr class='XLSIZEline center'>
    <td class='small'><span class='ticketHead'>M2XL</span><br />
                      $$WM2XL$$</td>
    <td class='small' colSpan='2'><span class='ticketHead'>M3XL</span><br />
                      $$WM3XL$$</td>
    <td class='small'><span class='ticketHead'>M4XL</span><br />
                     $$WM4XL$$</td>
    <td class='small'><span class='ticketHead'>M5XXL</span><br />
                     $$WM5XL$$</td>
  </tr>
  
  <tr class='BSIZEline center'>
    <td class='small'><span class='ticketHead'>BS</span><br />
                      $$WBS$$</td>
    <td class='small' colSpan='2'><span class='ticketHead'>BM</span><br />
                      $$WBM$$</td>
    <td class='small'><span class='ticketHead'>BL</span><br />
                     $$WBL$$</td>
    <td class='small'><span class='ticketHead'>Other</span><br />
                     $$WOTHER$$</td>
  </tr>
  
  <tr class='TIEline center'>
    <td class='small'><span class='ticketHead'>Tie</span><br />
                      $$W-TIE-ACC$$</td>
    <td class='small' colSpan='2'><span class='ticketHead'>Men's</span><br />
                      $$W-TIE-MEN$$</td>
    <td class='small'><span class='ticketHead'>Boys'</span><br />
                     $$W-TIE-BOYS$$</td>
    <td class='small'><span class='ticketHead'>Total</span><br />
                     $$W-TIE-QTY$$</td>
  </tr>
  
  <tr class='HANKIEline center'>
    <td class='small'><span class='ticketHead'>Hankie</span><br />
                      $$W-HANKIE-ACC$$</td>
    <td class='small' colSpan='2'><span class='ticketHead'>QTY</span><br />
                      $$W-HANKIE-QTY$$</td>
    <td class='small'><span class='ticketHead'>Cane</span><br />
                     $$W-CANE$$</td>
    <td class='small'><span class='ticketHead'>QTY</span><br />
                     $$W-CANE-QTY$$</td>
  </tr>
  
  <tr class='GLOVEline center'>
    <td class='small'><span class='ticketHead'>Men's Gloves</span><br />
                      $$W-GLOVE-M$$</td>
    <td class='small' colSpan='2'><span class='ticketHead'>Boys' Gloves</span><br />
                      $$W-GLOVE-B$$</td>
    <td class='small'><span class='ticketHead'>Men's Susp</span><br />
                     $$W-SUSP-M$$</td>
    <td class='small'><span class='ticketHead'>Boys' Susp</span><br />
                     $$W-SUSP-B$$</td>
  </tr>

  <tr>
    <td colSpan='5' class='topdivider bold'>$$W-COMMENTS$$</td>
  </tr>


  <tr class='center'>
    <td colSpan='4'><img src='logo.png' width='50%' height='50%' /></td>
  </tr>
  <tr class='center'>
    <td colSpan='4' class='small'>2898 Long Beach Rd<br />
                                  Oceanside, NY 11572<br />
                                  1-516-442-2828</td>
  </tr>

  <tr class='center top'>
    <td colSpan='4' class='medium'>$$W-TKT$$-$$W-TKT-SUB$$ <span class='big code'>$$W-TKT$$-$$W-TKT-SUB$$</span></td>
  </tr>
</table>