@charset "utf-8";
body {
	font-family: Verdana;
	font-size: 11px;
	color: #633D26;
	margin: 0px;
	padding: 0px;
	direction: ltr;
	background-color: #F5F7D9;
	background-image: url(images/ind-bg.png);
	background-repeat: repeat;
}

input, select, textarea{
	background-color: #EAE4D7;
	border: 1px solid #463D26;
	color: #463D26;
}

label{
	color: #403000;
}	

input:focus,select:focus,textarea:focus{
	background-color:#F5F7D9;}
	

.txt-area {
	background-color: #EAE4D7;
	width: 186px;
	border: 1px solid #694829;
	color: #694829;
}


.container {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	padding: 2px;
	background-color: #F5F7D9;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #463D26;
	border: 1px solid #BEAD86;
}
.form-title {
	font-size: 14px;
	font-weight: bold;
	color: 
white;
	background-color: 
#565B13;
	height: 44px;
	margin-bottom: 10px;
	padding-top: 5px;
	padding-left: 10px;
}
.form-title h3 {
	margin: 0px;
	padding: 0px;
}
.form-title h6 {
	font-weight: normal;
	color: 
#EAE4D7;
	padding: 0px;
	margin: 0px;
	font-size: 10px;
}



.red-lbl {
	background-color: #C9B175;
	background-image: url(images/glass-bg2.png);
	background-repeat: repeat-x;
	color: #FFF;
}
.input-td {
	background-color: #E7E7D7;
}

.txtbox {
	background-color: #EAE4D7;
	height: 20px;
	width: 190px;
	border: 1px solid #694829;
}
.form-grid {
	text-align: left;
	font-weight: bold;
}
.form-grid td{
	padding-left:5px;
	height:26px;
}
.select-list {
	background-color: #EAE4D7;
	height: 22px;
	width: 190px;
	border: 1px solid #694829;
	padding: 1px;
}

.big-txtarea{
	background-color: #EAE4D7;
	width: 300px;
	height: 100px;
	border: 1px solid #694829;
}
	
	.btn{
	background-color: #B09968;
	border: 1px solid #463D26;
	color: #463D26;
	font-weight: bold;
	width: 70px;
	height: 25px;
	margin-right: 5px;
	margin-left: 5px;
}
	
	.btn:hover{
	background-color: #403000;
	border: 1px solid #463D26;
	color: #FFFFFF;
	font-weight: bold;
}
/*pager style*/
.paginationTG{
font: 11px Tahoma, Verdana, Arial, "Trebuchet MS", Helvetica, sans-serif;
color: #3D3D3D;
margin-top: 20px;
margin-left: auto;
width: 195px;
margin-right: auto;
margin-bottom: 5px;
}

.paginationTG ul{
margin: 0;
padding: 0;
}

.paginationTG li{
list-style-type: none;
display: inline;
padding-bottom: 1px;
}

.paginationTG a, .paginationTG a:visited{
padding: 5px 8px;
text-decoration: none; 
background-color: inherit;
color: #325C99;
font-weight: bold;
}

.paginationTG a:hover, .paginationTG a:active{
	color: #ffffff;
	background-color: #8AAAD9;
	text-decoration: none;
}

.paginationTG li.currentpage{
	background-color: 
#325C99;
font-weight: bold;
padding: 5px 9px;
color: #ffffff;
}

.paginationTG li.disablepage{
padding: 0 5px;
border: 1px solid #929292;
color: #929292;
}

.paginationTG li.nextpage{
font-weight: bold;
}

* html .paginationTG li.currentpage, * html .paginationTG li.disablepage{ /*IE 6 and below. Adjust non linked LIs slightly to account for bugs*/
padding-right: 9px;
padding-left: 9px;
}

/*2nd pager*/
.pager {
	text-align: center;
	margin-top:10px;
	margin-bottom:5px;
}
.pager-btn {
	font-weight: bold;
	color: #FFF;
	background-color: #403000;
	margin-left: 3px;
}

.pager-btn:hover{
	background-color: #B09968;
}

.pager-records {
	width: 45px;
	margin-left: 3px;
	font-weight: bold;
	text-align: center;
}
/*errors*/
.error-message { display: block; line-height: 22px; background: #FBE3E4 url('images/error.gif') no-repeat 10px 6px; padding: 3px 10px 3px 35px; color:#8a1f11;border: 1px solid #FBC2C4; -moz-border-radius:5px; -webkit-border-radius:5px;
margin-top:5px;
margin-bottom:5px; }

.success-message{
	display: block;
	line-height: 22px;
	background: #ECFFEC url('images/success.gif') no-repeat 10px 6px;
	padding: 3px 10px 3px 35px;
	color: #009900;
	border: 1px solid #C6FFC6;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
}
         