<html>
  <head>
			<title>Invoice for 00000</title>
		<!--<link rel="stylesheet" href="styles.css" type="text/css" />-->
		<style>
		
			/* STYLES.CSS PULL-IN BECAUSE PRINTHTML WON'T ACCESS IT PROPERLY */
			BODY {
  background-color:#eeeeee;
}
img { border: 0px; }
* { font-size:18pt; } /* Default font size for everything is 18pt */

/* Text in header-3 style is size 24pt, light gray, with a light gray bottom border that reaches the entire page width */
h3 {
  font-size:24pt;
  color:#aaaaaa;
  border-bottom:2px inset #aaaaaa;
  width:100%;
}

.ticketThumb {
	max-width:100px;
	max-height:100px;
	cursor:pointer;
}

/* The active input field (whether input textbox or select-dropdown) has a light blue background */
select:focus, input:focus, button:focus { background-color:#00eeff; }

/* Data entry tables have no border and reach the entire page width, and their cells' borders collapse together */
table.entryTable, table.bottomRow {
  border:0px;
  width:100%;
  border-collapse:collapse;
}

/* Right-aligned fields */
.right { text-align:right; }

/* Data entry table cells have top and bottom borders as well as extra spacing on the right and bottom */
.entryTable td {
  padding-right:10px;
  padding-bottom:4px;
  border-bottom:1px solid #000000;
  border-top:1px solid #000000;
}

/* Autocomplete list items have slightly smaller fonts, size 14pt, to better show long lists */
.ui-corner-all { font-size:14pt; }

/* Since the bottom row of the data entry form (the cane, glove, and suspenders) shouldn't be aligned to the rest of the form,
   it's in its own table. As such, we remove the upper border for it so it blends seemlessly with the other table instead of doubling
   with the other's bottom border and making it too thick. */
.bottomRow td { border-top:0px; }

/* Make the calendar font smaller than its large default */
.ui-state-default, .ui-datepicker-calendar * { font-size:9pt !important; }
.ui-datepicker-calendar { width:120px !important; }
.ui-datepicker-header * { font-size:9pt !important; }
.ui-datepicker-header { width:100% !important; }
#ui-datepicker-div { width:auto !important; }
.ui-datepicker-calendar  td, .ui-datepicker-calendar a, .ui-datepicker-calendar span { width:16px; height:16px; }

/* Set the main form and accessories form to default visibilities */
#mainForm { display: inline; }
#accForm { display: none; }

/* Buttons shouldn't have huge text */
input[type=button], input[type=submit], input[type=reset], button, button * { font-size:12pt; }

/* Some screens have sections that are initially hidden */
.hiddenSection { display:none; }

/* Certain places, like confirmation screens, need smaller font sizes */
.smalltext, .smalltext * { font-size:12pt; }

/* Make errors stand out */
.error { display:none; color:#ff0000; font-weight:bold; }

/* Progress bar styles - Background */
.progBG {
	background-color:#ffffff;
	width:200px;
	height:20px;
	border:1px solid #000000;
	padding:0px;
	position:relative;
}

/* Progress bar styles - Foreground */
.progFG {
	background-color: #0000ff;
	width:0%;
	height:100%;
	display:inline;
	position:absolute;
	left:0px;
	top:0px;
}

/* Progress bar styles - Text */
.progText {
  background-color:transparent;
	width:100%;
	height:100%;
	text-align:center;
	padding-left:2px;
	padding-right:2px;
	vertical-align: middle;
	display:inline;
	color:#ff8800;
	font-size:14px;
	padding-top:0px;
	padding-bottom:0px;
	font-weight:bold;
	position:relative;
	left:0px;
	top:0px;
}			/* END STYLES.CSS PULL-IN */
		
		  * { font-size:10pt; }
			.topHeaders, .topHeaders * { font-size: 14pt; }
			TH { font-weight:bold; padding:4px; border:1px solid #000000; background-color:#aaaaaa; }
			TD { border:1px solid #000000; padding:4px; }
			TABLE { border-collapse: collapse; }
			
			@media print {
			  BUTTON { display:none; }
				.message { display: none; }
			}
		</style>
		<script type="text/javascript" src="jquery-1.9.1.js"></script>
	</head>
	<body>
		<button onclick="window.location='invoice.php'" accesskey='R'><u>R</u>eturn to invoice form</button>
		<br />
		<span class="topHeaders">
		<span style='float:right'><a href="index.php"><img src="logo.png" border=0 /></a><br />
		2882 Long Beach Rd<br />
		Oceanside, NY 11572<br />
		(516)442-2828</span><br clear='both' />
		<span style='float:left'>TEST CUSTOMER</span><span style='float:right; font-weight:bold'>Invoice #I14-1098</span><br /><span style='float:left'>12345 NW 45th Place</span><span style='float:right; font-weight:bold'>9/19/2014</span><br /><span style='float:left'>BROOKLYN, NY 11203</span></span><br /><br />		<table>
			<tr><th>Opening Balance</th><td colspan='4' class='right'>$70.00</td></tr><tr><th colspan='5' style='border-top:2px solid #000000'>Previous Invoices</th></tr><tr><th colspan='2'>Invoice Date</th><th colspan='2'>Invoice #</th><th colspan='2'>Invoice Totals</th></tr><tr><td colspan='2'>2014-09-18</td><td colspan='2'>I14-1097</td><td colspan='2' class='right'>$32.00</td></tr><tr style='border-top:2px solid #000000'><th colspan='5'>New Charges</th></tr><tr><th>Invoice Date</th><th>Transaction #</th><th>Reference</th><th>Use Date</th><th>Amount</th></tr><tr><td>9/19/2014</td><td>B168-0</td><td>Sally</td><td>9/26/2014</td><td class='right'>$32.00</td><tr><th>New Charges</th><td colspan='4' class='right'>$32.00</td></tr><tr><td colspan='5'>&nbsp;</td></tr><tr style='border-top:2px solid #000000'><th>Total Charges</th><td colspan='4' class='right'>$64.00</td></tr><tr><th>Total Payments/Credits</th><td colspan='4' class='right'>$0.00</td></tr><tr><th>Current Balance</th><td colspan='4' class='right'>$134.00</td></tr>		</table>
		<br />
		<button onclick="window.location='invoice.php'" accesskey='R'><u>R</u>eturn to invoice form</button>
		</body>
</html>
