<html>
  <head>
			<title>Invoice for 00126</title>
		<link rel="stylesheet" href="styles.css" type="text/css" />
		<style>
		  * { font-size:10pt; }
			.topHeaders, .topHeaders * { font-size: 14pt; }
			TH { font-weight:bold; padding:4px; border:1px solid #000000; background-color:#aaaaaa; }
			TD { border:1px solid #000000; padding:4px; }
			TABLE { border-collapse: collapse; }
			@media print {
			  BUTTON { display:none; }
				.message { display: none; }
			}
		</style>
		<script type="text/javascript" src="jquery-1.9.1.js"></script>
	</head>
	<body>
		<button onclick="window.location='invoice.php'" accesskey='R'><u>R</u>eturn to invoice form</button>
		<br />
		<span class="topHeaders">
		<span style='float:right'><a href="index.php"><img src="logo.png" border=0 /></a><br />
		2882 Long Beach Rd<br />
		Oceanside, NY 11572<br />
		(516)442-2828</span><br clear='both' />
		<span style='float:left'>BARRY'S</span><span style='float:right; font-weight:bold'>Invoice #I14-0097</span><br /><span style='float:left'>315 MONROE ST</span><span style='float:right; font-weight:bold'>8/18/2014</span><br /><span style='float:left'>PASSAIC, NJ 07055-</span></span><br /><br />		<table>
			<tr><th>Opening Balance</th><td colspan='4' class='right'>$0.00</td></tr><tr><th colspan='5' style='border-top:2px solid #000000'>Previous Invoices</th></tr><tr><th colspan='2'>Invoice Date</th><th colspan='2'>Invoice #</th><th colspan='2'>Invoice Totals</th></tr><tr><td colspan='2'>2014-08-06</td><td colspan='2'>345678</td><td colspan='2' class='right'>$20.00</td></tr><tr><td colspan='2'>2014-08-06</td><td colspan='2'>23458</td><td colspan='2' class='right'>$30.00</td></tr><tr><td colspan='2'>2014-08-17</td><td colspan='2'>I14-0096</td><td colspan='2' class='right'>$31.68</td></tr><tr><td colspan='2'>2014-08-17</td><td colspan='2'>I14-0095</td><td colspan='2' class='right'>$52.00</td></tr><tr style='border-top:2px solid #000000'><th colspan='5'>New Charges</th></tr><tr><th>Invoice Date</th><th>Transaction #</th><th>Reference</th><th>Use Date</th><th>Amount</th></tr><tr><td>8/18/2014</td><td>B100-0</td><td>test barry</td><td>8/21/2014</td><td class='right'>$10.00</td><tr><th>New Charges</th><td colspan='4' class='right'>$10.00</td></tr><tr style='border-top:2px solid #000000'><th colspan='5'>Payments and Credits</th></tr><tr><th>Transaction #</th><th colspan='3'>Details</th><th class='right'>Amount</th></tr><tr><td>234</td><td colspan='3'>56789</td><td class='right'>$20.00</td></tr><tr><td>5678</td><td colspan='3'>56789</td><td class='right'>$20.00</td></tr><tr><td colspan='5'>&nbsp;</td></tr><tr style='border-top:2px solid #000000'><th>Total Charges</th><td colspan='4' class='right'>$143.68</td></tr><tr><th>Total Payments/Credits</th><td colspan='4' class='right'>$40.00</td></tr><tr><th>Current Balance</th><td colspan='4' class='right'>$103.68</td></tr>		</table>
		<br />
		<button onclick="window.location='invoice.php'" accesskey='R'><u>R</u>eturn to invoice form</button>
		</body>
</html>
