<html>
  <head>
			<title>Invoice for 00499</title>
		<link rel="stylesheet" href="styles.css" type="text/css" />
		<style>
		  * { font-size:10pt; }
			.topHeaders, .topHeaders * { font-size: 14pt; }
			TH { font-weight:bold; padding:4px; border:1px solid #000000; background-color:#aaaaaa; }
			TD { border:1px solid #000000; padding:4px; }
			TABLE { border-collapse: collapse; }
			@media print {
			  BUTTON { display:none; }
				.message { display: none; }
			}
		</style>
		<script type="text/javascript" src="jquery-1.9.1.js"></script>
	</head>
	<body>
		<button onclick="window.location='invoice.php'" accesskey='R'><u>R</u>eturn to invoice form</button>
		<br />
		<span class="topHeaders">
		<span style='float:right'><a href="index.php"><img src="logo.png" border=0 /></a><br />
		2882 Long Beach Rd<br />
		Oceanside, NY 11572<br />
		(516)442-2828</span><br clear='both' />
		<span style='float:left'>RICO'S CLOTHING</span><span style='float:right; font-weight:bold'>Invoice RECAP</span><br /><span style='float:left'>16 RAILROAD AVE.</span><span style='float:right; font-weight:bold'>8/19/2014</span><br /><span style='float:left'>CENTER MORICHES, NY 11934-</span></span><br /><br />		<table>
			<tr><th>Opening Balance</th><td colspan='4' class='right'>$857.68</td></tr><tr><td colspan='5'>&nbsp;</td></tr><tr style='border-top:2px solid #000000'><th>Total Charges</th><td colspan='4' class='right'>$0.00</td></tr><tr><th>Total Payments/Credits</th><td colspan='4' class='right'>$0.00</td></tr><tr><th>Current Balance</th><td colspan='4' class='right'>$857.68</td></tr>		</table>
		<br />
		<button onclick="window.location='invoice.php'" accesskey='R'><u>R</u>eturn to invoice form</button>
		</body>
</html>
