<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		
		<style>
			BODY {
  background-color:#eeeeee;
}
img { border: 0px; }
* { font-size:18pt; } /* Default font size for everything is 18pt */

/* Text in header-3 style is size 24pt, light gray, with a light gray bottom border that reaches the entire page width */
h3 {
  font-size:24pt;
  color:#aaaaaa;
  border-bottom:2px inset #aaaaaa;
  width:100%;
}

.ticketThumb {
	max-width:100px;
	max-height:100px;
	cursor:pointer;
}

/* The active input field (whether input textbox or select-dropdown) has a light blue background */
select:focus, input:focus, button:focus { background-color:#00eeff; }

/* Data entry tables have no border and reach the entire page width, and their cells' borders collapse together */
table.entryTable, table.bottomRow {
  border:0px;
  width:100%;
  border-collapse:collapse;
}

/* Right-aligned fields */
.right { text-align:right; }

/* Data entry table cells have top and bottom borders as well as extra spacing on the right and bottom */
.entryTable td {
  padding-right:10px;
  padding-bottom:4px;
  border-bottom:1px solid #000000;
  border-top:1px solid #000000;
}

/* Autocomplete list items have slightly smaller fonts, size 14pt, to better show long lists */
.ui-corner-all { font-size:14pt; }

/* Since the bottom row of the data entry form (the cane, glove, and suspenders) shouldn't be aligned to the rest of the form,
   it's in its own table. As such, we remove the upper border for it so it blends seemlessly with the other table instead of doubling
   with the other's bottom border and making it too thick. */
.bottomRow td { border-top:0px; }

/* Make the calendar font smaller than its large default */
.ui-state-default, .ui-datepicker-calendar * { font-size:9pt !important; }
.ui-datepicker-calendar { width:120px !important; }
.ui-datepicker-header * { font-size:9pt !important; }
.ui-datepicker-header { width:100% !important; }
#ui-datepicker-div { width:auto !important; }
.ui-datepicker-calendar  td, .ui-datepicker-calendar a, .ui-datepicker-calendar span { width:16px; height:16px; }

/* Set the main form and accessories form to default visibilities */
#mainForm { display: inline; }
#accForm { display: none; }

/* Buttons shouldn't have huge text */
input[type=button], input[type=submit], input[type=reset], button, button * { font-size:12pt; }

/* Some screens have sections that are initially hidden */
.hiddenSection { display:none; }

/* Certain places, like confirmation screens, need smaller font sizes */
.smalltext, .smalltext * { font-size:12pt; }

/* Make errors stand out */
.error { display:none; color:#ff0000; font-weight:bold; }

/* Progress bar styles - Background */
.progBG {
	background-color:#ffffff;
	width:200px;
	height:20px;
	border:1px solid #000000;
	padding:0px;
	position:relative;
}

/* Progress bar styles - Foreground */
.progFG {
	background-color: #0000ff;
	width:0%;
	height:100%;
	display:inline;
	position:absolute;
	left:0px;
	top:0px;
}

/* Progress bar styles - Text */
.progText {
  background-color:transparent;
	width:100%;
	height:100%;
	text-align:center;
	padding-left:2px;
	padding-right:2px;
	vertical-align: middle;
	display:inline;
	color:#ff8800;
	font-size:14px;
	padding-top:0px;
	padding-bottom:0px;
	font-weight:bold;
	position:relative;
	left:0px;
	top:0px;
}			* { font-size: 10pt; }
			TABLE, TD, TH, TR {
				border: 0px;
				padding: 4px;
			}
			TABLE { width: 100%; }
		</style>
	</head>
	<body>
		<h3>Summary for billing cycle ending on 12/12/2014</h3>
		<table>
			<tr>
				<th>Customer #</th>
				<th>Customer Name</th>
				<th>Previous Balance</th>
				<th>Charges</th>
				<th>Payments/Credits</th>
				<th>Balance</th>
			</tr>
			<tr><td>11642</td><td>DK BRIDAL</td><td class='right'>$60,450.00</td><td class='right'>$200.00</td><td class='right'>($0.00)</td><td class='right'>$60,650.00</td></tr>
<tr><td>11249</td><td>EZIE'S MENS WEAR</td><td class='right'>$61,436.00</td><td class='right'>$0.00</td><td class='right'>($0.00)</td><td class='right'>$61,436.00</td></tr>
<tr><td>10882</td><td>FORMAL WORLD</td><td class='right'>$60,149.00</td><td class='right'>$35.00</td><td class='right'>($0.00)</td><td class='right'>$60,184.00</td></tr>
<tr><td>11806</td><td>INTERNATIONAL</td><td class='right'>$61,072.00</td><td class='right'>$0.00</td><td class='right'>($0.00)</td><td class='right'>$61,072.00</td></tr>
<tr><td>11277</td><td>LESTAN'S</td><td class='right'>$60,255.00</td><td class='right'>$59.00</td><td class='right'>($0.00)</td><td class='right'>$60,314.00</td></tr>
<tr><td>11833</td><td>PINK HOUSE BRIDALS</td><td class='right'>$64,514.00</td><td class='right'>$720.00</td><td class='right'>($0.00)</td><td class='right'>$65,234.00</td></tr>
<tr><td>30024</td><td>Test Case 2</td><td class='right'>$30,653.96</td><td class='right'>$58.50</td><td class='right'>($0.00)</td><td class='right'>$30,712.46</td></tr>
<tr><td>30025</td><td>Test Case 3</td><td class='right'>$30,211.00</td><td class='right'>$186.00</td><td class='right'>($0.00)</td><td class='right'>$30,397.00</td></tr>
<tr style='font-weight: bold'><td>Total Invoices</td><td class='right'>$1,258.50</td></tr><tr style='font-weight: bold'><td>Total</td><td class='right'>$1,258.50</td></tr>		</table>
	</body>
</html>